spring.application.name=demo-notif
server.port=9090
logging.level.root=debug
#eureka.client.serviceUrl.defaultZone=https://ds.gfg.org Property name is just for explanation, it might not be correct, you need to search for it