spring.application.name=demo-spring-boot

spring.profiles.active=prod,uat,dev

# spring related property
spring.datasource.url=jdbc:mysql://localhost:3306/test

# custom property
# in dev env
##library.books.number-of-days=1
#
## in prod env
#library.books.number-of-days=15

# configurations
#server.port=6000

library.books.number-of-days=20

# by default server.port : 8080

logging.level.org.springframework.boot=debug
logging.level.com.example.demospringboot=warn

logging.level.root=debug

# logging.level = {org.springframework.boot: debug, com.example.demospringboot : warn}

